Mapa empleado: /maps/AR0300SR.map
Dimensiones del mapa: 320x320

Muestras generadas: 10 pares de puntos.
Puntos iniciales: {(217, 151), (270, 75), (113, 233), (102, 35), (231, 141), (216, 185), (102, 245), (214, 169), (163, 81), (86, 95)}
Puntos finales: {(130, 60), (221, 112), (46, 215), (206, 172), (97, 231), (37, 192), (54, 197), (273, 113), (135, 208), (272, 48)}

Valores obtenidos para A*:
Tiempo de ejecución: {0.16887506, 0.00506951, 0.02881038, 0.10066088, 0.67783778, 0.92704566, 0.07413001, 0.04413032, 0.8396835, 4.68349104}
Longitud de la solución: {113, 50, 68, 149, 214, 242, 73, 67, 241, 0}
Nodos expandidos: {1798, 49, 306, 1112, 7145, 9380, 875, 519, 8475, 25945}

Valores obtenidos para HPA*:
Tiempo de ejecución: {0.00265205, 0.00560775, 0.00779479, 0.0126893, 0.01008047, 0.01413138, 0.01590553, 0.016812, 0.02068577, 0.02114598}
Longitud de la solución: {182, 71, 80, 205, 243, 275, 92, 86, 0, 0}
Nodos expandidos: {293, 23, 44, 67, 408, 492, 83, 64, 134, 1619}
Porcentaje de error con respecto al camino óptimo: {38%, 30%, 15%, 27%, 12%, 12%, 21%, 22%, No tiene solución para HPA*, Sin solución}
